<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChuletaSMS</title>
    <link rel="stylesheet" href="styles/estilos.css">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" id="theme" href="styles/theme-light.css">
    <script src="js/main.js"></script>
    <script src="js/textos.js"></script>
    <script src="js/functions.js"></script>
</head>
<body>
    <header>
        <h1 class="title">Directorio de aplicaciones y Herramientas de Soporte SMS</h1>
        <div class="container_theme">
            <select name="Tema" id="color_theme">
                <option value="light">Claro</option>
                <option value="dark">Oscuro</option>
            </select>
        </div>
        <nav>
            <div>Herramientas de soporte
                <ul class="invisible">
                    <li>Item</li>
                    <li>Item</li>
                    <li>Item</li>
                    <li>Item</li>
                    <li>Item</li>
                </ul>
            </div>
            <div>Aplicaciones
                <ul class="invisible">
                    <li>Item</li>
                    <li>Item</li>
                    <li>Item</li>
                    <li>Item</li>
                    <li>Item</li>
                </ul>
            </div>
            <div>Admin y Mon
                <ul class="invisible">
                    <li>Item</li>
                    <li>Item</li>
                    <li>Item</li>
                    <li>Item</li>
                    <li>Item</li>
                </ul>
            </div>
            <div>Selene
                <ul class="invisible">
                    <li>Item</li>
                    <li>Item</li>
                    <li>Item</li>
                    <li>Item</li>
                    <li>Item</li>
                </ul>
            </div>
        </nav>
    </header>
    <section>

    </section>
    <footer>
        <p>Created By @Richie</p>
    </footer>
</body>
</html>